NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PYODIDE_FS_PATH=/home/pyodide
NEXT_PUBLIC_PYODIDE_VERSION=0.28.0
NEXT_PUBLIC_PYODIDE_CDN=https://cdn.jsdelivr.net/pyodide
NEXT_PUBLIC_PYODIDE_INDEXED_PACKAGES=pandas,scikit-learn,micropip
NEXT_PUBLIC_PYODIDE_PYPI_PACKAGES=plotly==6.2.0
NEXT_PUBLIC_MAX_LOG_LINES=100

DEFAULT_PROJECT_TITLE=Untitled
DEFAULT_PROJECT_WORKSPACE_JSON={}
